<?xml version="1.0" encoding="utf-8"?>
<siteMap>
    <siteMapNode icon="fa fa-home" controller="Home" action="Index">
        <siteMapNode icon="fa fa-search" action="NotFound" />
        <siteMapNode icon="fa fa-ban" action="Error" />
        <siteMapNode icon="fa fa-user-circle" controller="Profile" action="Edit" />
        <siteMapNode icon="fa fa-user-times" controller="Profile" action="Delete" />
        <siteMapNode menu="true" icon="fa fa-cogs" area="Administration">
            <siteMapNode menu="true" icon="fa fa-user" controller="Accounts" action="Index">
                <siteMapNode icon="far fa-file" action="Create" />
                <siteMapNode icon="fa fa-info" action="Details" />
                <siteMapNode icon="fa fa-pencil-alt" action="Edit" />
            </siteMapNode>
            <siteMapNode menu="true" icon="fa fa-users" controller="Roles" action="Index">
                <siteMapNode icon="far fa-file" action="Create" />
                <siteMapNode icon="fa fa-info" action="Details" />
                <siteMapNode icon="fa fa-pencil-alt" action="Edit" />
                <siteMapNode icon="fa fa-times" action="Delete" />
            </siteMapNode>
        </siteMapNode>
    </siteMapNode>
</siteMap>
