<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Nullable>enable</Nullable>
    <GenerateFullPaths>true</GenerateFullPaths>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType Condition="'$(Configuration)'=='Debug'">portable</DebugType>
    <DebugSymbols Condition="'$(Configuration)'=='Debug'">true</DebugSymbols>
    <PreserveCompilationReferences Condition="'$(Configuration)'=='Debug'">true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logs\**" />

    <Content Include="mvc.sitemap" CopyToPublishDirectory="Always" />

    <Content Update="Templates\**" CopyToPublishDirectory="Never" />
    <Content Update="package.json" CopyToPublishDirectory="Never" />
    <Content Update="package-lock.json" CopyToPublishDirectory="Never" />
    <Content Update="Resources\**\*.json" CopyToOutputDirectory="Always" />

    <Content Update="wwwroot\js\**" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\css\**" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\js\public\**" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\js\private\**" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\css\**\*.woff" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\css\public\**" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\css\private\**" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\js\application\**\*.min.js" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\css\application\**\*.min.css" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Templates/**" Condition="'$(Configuration)'!='Debug'" />
    <Content Remove="Templates/**" Condition="'$(Configuration)'!='Debug'" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Genny" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Genny" Version="2.3.2" />
    <PackageReference Include="Humanizer.Core" Version="2.7.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.1" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="5.1.2" />
    <PackageReference Include="NonFactors.Lookup.Mvc6" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VumbaSoft.AdventureWorks.Controllers\VumbaSoft.AdventureWorks.Controllers.csproj" />
  </ItemGroup>

  <Target Name="PrePublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="npm install" />
    <Exec Command="npm run gulp minify" />
  </Target>
</Project>
