# VumbaSoft.AdventureWorks

./: README.md  VumbaSoft.AdventureWorks.sln
src/VumbaSoft.AdventureWorks.Components/: VumbaSoft.AdventureWorks.Components.csproj
src/VumbaSoft.AdventureWorks.Components/Extensions/MvcGrid/: MvcGridExtensions.cs
src/VumbaSoft.AdventureWorks.Components/Extensions/MvcTree/: MvcTree.cs  MvcTreeNode.cs
src/VumbaSoft.AdventureWorks.Components/Extensions/Principal/: ClaimsPrincipalExtensions.cs
src/VumbaSoft.AdventureWorks.Components/Extensions/ServiceCollection/: ServiceCollectionExtensions.cs
src/VumbaSoft.AdventureWorks.Components/Logging/: FileLogger.cs  FileLoggerProvider.cs
src/VumbaSoft.AdventureWorks.Components/Mail/: IMailClient.cs  SmtpMailClient.cs
src/VumbaSoft.AdventureWorks.Components/Mvc/Adapters/: AcceptFilesAdapter.cs  DigitsAdapter.cs  EmailAddressAdapter.cs  EqualToAdapter.cs  FileSizeAdapter.cs  GreaterThanAdapter.cs  IntegerAdapter.cs  MaxValueAdapter.cs  MinLengthAdapter.cs  MinValueAdapter.cs  NumberAdapter.cs  RangeAdapter.cs  RequiredAdapter.cs  StringLengthAdapter.cs
src/VumbaSoft.AdventureWorks.Components/Mvc/Attributes/: AcceptFilesAttribute.cs  AjaxOnlyAttribute.cs  DigitsAttribute.cs  EqualToAttribute.cs  FileSizeAttribute.cs  GreaterThanAttribute.cs  IndexAttribute.cs  IntegerAttribute.cs  MaxValueAttribute.cs  MinValueAttribute.cs  NotTrimmedAttribute.cs  NumberAttribute.cs  TruncatedAttribute.cs
src/VumbaSoft.AdventureWorks.Components/Mvc/Binders/: TrimmingModelBinder.cs
src/VumbaSoft.AdventureWorks.Components/Mvc/Extensions/: ModelStateDictionaryExtensions.cs
src/VumbaSoft.AdventureWorks.Components/Mvc/Filters/: AuthorizationFilter.cs  LanguageFilter.cs
src/VumbaSoft.AdventureWorks.Components/Mvc/Globalization/: ILanguages.cs  Language.cs  Languages.cs
src/VumbaSoft.AdventureWorks.Components/Mvc/Middleware/: ErrorPagesMiddleware.cs  SecureHeadersMiddleware.cs
src/VumbaSoft.AdventureWorks.Components/Mvc/Providers/: ClientValidatorProvider.cs  DisplayMetadataProvider.cs  ModelMessagesProvider.cs  TrimmingModelBinderProvider.cs  ValidationAdapterProvider.cs
src/VumbaSoft.AdventureWorks.Components/Mvc/Razor/: ViewLocationExpander.cs
src/VumbaSoft.AdventureWorks.Components/Mvc/SiteMap/: ISiteMap.cs  SiteMap.cs  SiteMapNode.cs
src/VumbaSoft.AdventureWorks.Components/Mvc/TagHelpers/: AppScriptTagHelper.cs  AppStyleTagHelper.cs  AuthorizeTagHelper.cs  FormInputTagHelper.cs  FormLabelTagHelper.cs  MvcTreeTagHelper.cs  PlaceholderTagHelper.cs
src/VumbaSoft.AdventureWorks.Components/Mvc/Validators/: DateValidator.cs  IntegerValidator.cs  NumberValidator.cs
src/VumbaSoft.AdventureWorks.Components/Notifications/: Alert.cs  AlertType.cs  Alerts.cs
src/VumbaSoft.AdventureWorks.Components/Security/Authentication/: AuthenticationEvents.cs
src/VumbaSoft.AdventureWorks.Components/Security/Authorization/: AllowUnauthorizedAttribute.cs  AuthorizeAsAttribute.cs  IAuthorization.cs
src/VumbaSoft.AdventureWorks.Components/Security/Cryptography/: BCrypter.cs  IHasher.cs
src/VumbaSoft.AdventureWorks.Controllers/: BaseController.cs  ServicedController.cs  ValidatedController.cs  VumbaSoft.AdventureWorks.Controllers.csproj
src/VumbaSoft.AdventureWorks.Controllers/Administration/Accounts/: AccountsController.cs
src/VumbaSoft.AdventureWorks.Controllers/Administration/Roles/: RolesController.cs
src/VumbaSoft.AdventureWorks.Controllers/Auth/: AuthController.cs
src/VumbaSoft.AdventureWorks.Controllers/Demografic/AdventureworkFacilities/: AdventureworkFacilitiesController.cs
src/VumbaSoft.AdventureWorks.Controllers/Demografic/Cities/: CitiesController.cs
src/VumbaSoft.AdventureWorks.Controllers/Demografic/ContinentRegions/: ContinentRegionsController.cs
src/VumbaSoft.AdventureWorks.Controllers/Demografic/Continents/: ContinentsController.cs
src/VumbaSoft.AdventureWorks.Controllers/Demografic/Countries/: CountriesController.cs
src/VumbaSoft.AdventureWorks.Controllers/Demografic/Districts/: DistrictsController.cs
src/VumbaSoft.AdventureWorks.Controllers/Demografic/Localities/: LocalitiesController.cs
src/VumbaSoft.AdventureWorks.Controllers/Demografic/Provinces/: ProvincesController.cs
src/VumbaSoft.AdventureWorks.Controllers/Demografic/Regions/: RegionsController.cs
src/VumbaSoft.AdventureWorks.Controllers/Demografic/Tenants/: TenantsController.cs
src/VumbaSoft.AdventureWorks.Controllers/Home/: HomeController.cs
src/VumbaSoft.AdventureWorks.Controllers/HumanResources/Departments/: DepartmentsController.cs
src/VumbaSoft.AdventureWorks.Controllers/HumanResources/EmployeeAddresses/: EmployeeAddressesController.cs
src/VumbaSoft.AdventureWorks.Controllers/HumanResources/Employees/: EmployeesController.cs
src/VumbaSoft.AdventureWorks.Controllers/Lookup/: LookupController.cs
src/VumbaSoft.AdventureWorks.Controllers/Profile/: ProfileController.cs
src/VumbaSoft.AdventureWorks.Data/: Program.cs  Startup.cs  VumbaSoft.AdventureWorks.Data.csproj
src/VumbaSoft.AdventureWorks.Data/Core/: Context.cs  IQuery.cs  IUnitOfWork.cs  Query.cs  UnitOfWork.cs
src/VumbaSoft.AdventureWorks.Data/FluentApiConfig/: ContinentConfiguration.cs
src/VumbaSoft.AdventureWorks.Data/Logging/: AuditLogger.cs  IAuditLogger.cs  LoggableEntity.cs  LoggableProperty.cs
src/VumbaSoft.AdventureWorks.Data/Mapping/: ObjectMapper.cs
src/VumbaSoft.AdventureWorks.Data/Migrations/: 20160522062228_Initial.Designer.cs  20160522062228_Initial.cs  20200109234249_Added_Demographic_Tables.Designer.cs  20200109234249_Added_Demographic_Tables.cs  Configuration.cs  ContextModelSnapshot.cs
src/VumbaSoft.AdventureWorks.Resources/: Message.cs  Resource.cs  ResourceDictionary.cs  ResourceSet.cs  Validation.cs  VumbaSoft.AdventureWorks.Resources.csproj
src/VumbaSoft.AdventureWorks.Web/: Program.cs  Startup.cs  VumbaSoft.AdventureWorks.Web.csproj  configuration.json  gulpfile.js  mvc.sitemap  package-lock.json  package.json
src/VumbaSoft.AdventureWorks.Web/Templates/: _ViewImports.cshtml
src/VumbaSoft.AdventureWorks.Web/Views/: _ViewImports.cshtml
(+1513 files in other folders)
