<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Nullable>enable</Nullable>
    <GenerateFullPaths>true</GenerateFullPaths>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType Condition="'$(Configuration)'=='Debug'">portable</DebugType>
    <DebugSymbols Condition="'$(Configuration)'=='Debug'">true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VumbaSoft.AdventureWorks\VumbaSoft.AdventureWorks.csproj" />
    <ProjectReference Include="..\VumbaSoft.AdventureWorks.Services\VumbaSoft.AdventureWorks.Services.csproj" />
    <ProjectReference Include="..\VumbaSoft.AdventureWorks.Validators\VumbaSoft.AdventureWorks.Validators.csproj" />
  </ItemGroup>

</Project>
